# Elytra-Control

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/smootheez/elytracontrol/: Constants.java  ElytraControl.java
src/main/java/dev/smootheez/elytracontrol/config/: ElytraControlConfig.java  ElytraControlConfigScreen.java  ElytraControlScreen.java  ModMenuApiImpl.java
src/main/java/dev/smootheez/elytracontrol/config/option/: LockIconMode.java
src/main/java/dev/smootheez/elytracontrol/event/: EndTickEvent.java
src/main/java/dev/smootheez/elytracontrol/events/: EndTickEvent.java
src/main/java/dev/smootheez/elytracontrol/gui/: ElytraControlHud.java
src/main/java/dev/smootheez/elytracontrol/handler/: AutoFlightHandler.java  EasyFlightHandler.java  EndClientTickHandler.java
src/main/java/dev/smootheez/elytracontrol/mixin/: ElytraEntityModelMixin.java  PlayerEntityMixin.java
src/main/java/dev/smootheez/elytracontrol/registry/: Commands.java  KeyBinds.java
src/main/java/net/smootheez/elytracontrol/: Constant.java  Constants.java  ElytraControl.java
src/main/java/net/smootheez/elytracontrol/config/: ElytraControlConfig.java  ElytraControlConfigScreen.java  ElytraControlScreen.java  ModMenuApiImpl.java  Option.java
src/main/java/net/smootheez/elytracontrol/config/option/: BooleanOption.java
src/main/java/net/smootheez/elytracontrol/gui/: ElytraControlHud.java
src/main/java/net/smootheez/elytracontrol/handler/: EndClientTickHandler.java
src/main/java/net/smootheez/elytracontrol/mixin/: ElytraEntityModelMixin.java  PlayerEntityMixin.java
src/main/resources/: elytracontrol.mixins.json  fabric.mod.json
src/main/resources/assets/elytracontrol/lang/: en_us.json
