org.gradle.jvmargs=-Xmx1G
java_version = 21

minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1
loader_version = 0.16.7

mod_name = Elytra Control
modid = elytracontrol
mod_version = 0.1.7-1.21
maven_group = dev.smootheez
archives_base_name = elytracontrol

fabric_version = 0.106.1+1.21.2
modmenu_version = 12.0.0-beta.1
scl_version = 0.0.10-b
