org.gradle.jvmargs=-Xmx1G
java_version = 17

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.16.5

mod_name = Elytra Control
modid = elytracontrol
mod_version = 0.1.4-1.20.4
maven_group = dev.smootheez
archives_base_name = elytracontrol

fabric_version = 0.97.0+1.20.4
modmenu_version = 9.0.0
scl_version = 0.0.7
