org.gradle.jvmargs=-Xmx1G
java_version = 17

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.10

mod_version = 0.1.3-1.20.4
maven_group = net.smootheez
archives_base_name = elytracontrol

fabric_version = 0.97.0+1.20.4
modmenu_version = 9.0.0
scl_version = 0.1.2
