org.gradle.jvmargs=-Xmx1G
java_version = 21

minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.16.5

mod_name = Elytra Control
modid = elytracontrol
mod_version = 0.1.5-1.21
maven_group = dev.smootheez
archives_base_name = elytracontrol

fabric_version = 0.102.0+1.21
modmenu_version = 11.0.2
scl_version = 0.0.9
